// Auto-generated from public/ HTML by convert-html-to-cms.mjs.
// This page is rendered by cms-vercel, themed by casemaster-prism.
// To edit, edit the source HTML and re-run the converter, or edit
// this .cms file directly.

inherits 'base'

function main()
    response.setContentType('text/html; charset=utf-8')
    response.write(`<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Command palette · casemaster-prism docs</title>
<meta name="description" content="Command palette — casemaster-prism docs">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<meta name="theme-color" content="#2563eb">
<meta property="og:title" content="casemaster-prism">
<meta property="og:description" content="Drop-in design system for CaseMaster apps.">
<meta property="og:image" content="/assets/og-card.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="/assets/og-card.png">
<link rel="stylesheet" href="/docs/assets/docs.css">
</head>
<body>
<div id="gnav-host" data-root="../../"></div>

<main class="docs-content">
    <p class="docs-breadcrumb"><a href="/">Home</a> &nbsp;/&nbsp; <a href="/docs">Docs</a> &nbsp;/&nbsp; Enhancers &nbsp;/&nbsp; Command palette</p>

    <h1>Command palette</h1>
    <p class="docs-lead">Linear-style fuzzy quick switcher. Triggered by <kbd>Cmd</kbd>+<kbd>K</kbd> / <kbd>Ctrl</kbd>+<kbd>K</kbd>.</p>

    <h2 id='items'>Item sources</h2>
    <p>The palette harvests its items from, in priority order:</p>
    <ol>
      <li><code>window.cmsUi.command.items</code> — explicitly provided by the host page.</li>
      <li><code>&lt;a&gt;</code> elements inside the sidebar (<code>.wms-sidebar</code>, <code>.cms-sidebar</code>).</li>
      <li><code>&lt;a&gt;</code> elements inside the navbar (<code>.navbar</code>).</li>
    </ol>

    <h2 id='custom'>Custom items</h2>
<pre><code>window.cmsUi = {
  command: {
    items: [
      { label: 'New sales order', href: '/sales/new', meta: 'Action' },
      { label: 'Run replenishment',
        action: () =&gt; fetch('/api/replen', { method: 'POST' }) },
      { label: 'Toggle dark mode',
        action: () =&gt; document.documentElement.toggleAttribute('data-theme') },
    ],
  },
};</code></pre>
    <p>Each item has <code>label</code> + (<code>href</code> or <code>action</code>) + optional <code>meta</code> (right-aligned label).</p>

    <div class="docs-footer-nav"><a href="/docs/enhancers/inline-edit"><small>← Previous</small>Inline edit</a><span></span></div>
  </main>

<script>
  // Inject the sidebar HTML manually (relative path differs per depth)
  (function () {
    fetch('../_sidebar.html').then((r) => r.text()).then((h) => {
      const host = document.getElementById('docs-sidebar-host');
      if (!host) return;
      host.innerHTML = h;
      const here = location.pathname.split('/').pop();
      host.querySelectorAll('a[href]').forEach((a) => {
        const t = a.getAttribute('href').split('/').pop();
        if (t === here) a.classList.add('is-current');
      });
      const search = host.querySelector('.docs-search');
      if (search) search.addEventListener('input', () => {
        const q = search.value.trim().toLowerCase();
        host.querySelectorAll('.docs-nav a').forEach((a) => {
          a.classList.toggle('is-hidden', !!q && !a.textContent.toLowerCase().includes(q));
        });
      });
    });
  })();
</script>
<script src="/docs/assets/docs.js"></script>
<script src="/assets/nav.js"></script>
</body>
</html>`)
end-function
