// Auto-generated from public/ HTML by convert-html-to-cms.mjs.
// This page is rendered by cms-vercel, themed by casemaster-prism.
// To edit, edit the source HTML and re-run the converter, or edit
// this .cms file directly.

inherits 'base'

function main()
    response.setContentType('text/html; charset=utf-8')
    response.write(`<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Confirm dialog · casemaster-prism docs</title>
<meta name="description" content="Confirm dialog — casemaster-prism docs">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<meta name="theme-color" content="#2563eb">
<meta property="og:title" content="casemaster-prism">
<meta property="og:description" content="Drop-in design system for CaseMaster apps.">
<meta property="og:image" content="/assets/og-card.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="/assets/og-card.png">
<link rel="stylesheet" href="/docs/assets/docs.css">
</head>
<body>
<div id="gnav-host" data-root="../../"></div>

<main class="docs-content">
    <p class="docs-breadcrumb"><a href="/">Home</a> &nbsp;/&nbsp; <a href="/docs">Docs</a> &nbsp;/&nbsp; Enhancers &nbsp;/&nbsp; Confirm dialog</p>

    <h1>Confirm dialog</h1>
    <p class="docs-lead">Intercept clicks on <code>[data-cms-confirm]</code> and require confirmation before continuing.</p>

    <h2 id='usage'>Usage</h2>
<pre><code>&lt;a href="/delete/42" data-cms-confirm="Delete row 42? This cannot be undone."&gt;
  Delete
&lt;/a&gt;

&lt;button form="f"
        data-cms-confirm="Submit changes?"
        data-cms-confirm-title="Please confirm"&gt;
  Save
&lt;/button&gt;</code></pre>

    <h2 id='behaviour'>Behaviour</h2>
    <p>The first click is intercepted and a styled BS4-modal is rendered with two buttons (Cancel / Confirm). Confirm re-fires the original click; Cancel discards. <kbd>Escape</kbd> dismisses.</p>
    <p>If the modal can't render for any reason, falls back to the native <code>window.confirm()</code> dialog.</p>

    <h2 id='config'>Config</h2>
<pre><code>window.cmsUi = { confirm: false }; // disable globally</code></pre>

    <div class="docs-footer-nav"><a href="/docs/enhancers/forms"><small>← Previous</small>Forms</a><a class="next" href="/docs/enhancers/loading"><small>Next →</small>Loading bar</a></div>
  </main>

<script>
  // Inject the sidebar HTML manually (relative path differs per depth)
  (function () {
    fetch('../_sidebar.html').then((r) => r.text()).then((h) => {
      const host = document.getElementById('docs-sidebar-host');
      if (!host) return;
      host.innerHTML = h;
      const here = location.pathname.split('/').pop();
      host.querySelectorAll('a[href]').forEach((a) => {
        const t = a.getAttribute('href').split('/').pop();
        if (t === here) a.classList.add('is-current');
      });
      const search = host.querySelector('.docs-search');
      if (search) search.addEventListener('input', () => {
        const q = search.value.trim().toLowerCase();
        host.querySelectorAll('.docs-nav a').forEach((a) => {
          a.classList.toggle('is-hidden', !!q && !a.textContent.toLowerCase().includes(q));
        });
      });
    });
  })();
</script>
<script src="/docs/assets/docs.js"></script>
<script src="/assets/nav.js"></script>
</body>
</html>`)
end-function
