// /page/cms-demo — a real CaseMaster .cms page rendered by cms-vercel
// and themed by casemaster-prism (the package this site documents).
//
// This page emits a FULL HTML document so the cms-vercel default shell
// stays out of the way and we can include the same global left-nav the
// rest of the site uses. cms-vercel detects `<!doctype` at the start
// of the body and skips its default wrap.

inherits 'base'

function main()
    response.setContentType('text/html; charset=utf-8')
    response.write(resolveTemplate(
`<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>.cms demo · casemaster-prism</title>
<meta name="description" content="A real CaseMaster .cms page rendered by cms-vercel and themed by casemaster-prism.">

<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<meta name="theme-color" content="#2563eb">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="/assets/site.css">
<link rel="stylesheet" href="/static/lib/prism/prism.min.css">
</head>
<body>

<div id="gnav-host" data-root="/"></div>

<main style="padding: 2rem 2.25rem 4rem; max-width: 1100px;">

  <p class="text-muted small mb-2" style="text-transform:uppercase;letter-spacing:.06em;font-weight:600">
    CaseMaster app · served by cms-vercel · /page/cms-demo
  </p>
  <h1 class="display-5 mb-2" style="letter-spacing:-0.01em">.cms demo</h1>
  <p class="lead text-muted">
    You're looking at a real <code>.cms</code> page rendered by cms-vercel
    and themed by <code>casemaster-prism</code>. Same package you'd add
    to any CaseMaster app — applied here to its own marketing site.
  </p>

  <div class="d-flex flex-wrap mt-3 mb-5" style="gap:.5rem">
    <a class="btn btn-primary btn-pill" href="/">← Back to landing</a>
    <a class="btn btn-soft-primary btn-pill" href="/docs/getting-started.html">Get started</a>
    <a class="btn btn-ghost btn-pill" href="/playground/">Playground</a>
  </div>

  <div class="row mb-4">
    <div class="col-md-3 col-sm-6 mb-3">
      <div class="card cms-stat-card cms-card-status-primary"><div class="card-body">
        <div class="cms-stat-label">Components</div>
        <div class="cms-stat-value">10</div>
        <div class="cms-stat-trend">themed</div>
      </div></div>
    </div>
    <div class="col-md-3 col-sm-6 mb-3">
      <div class="card cms-stat-card cms-card-status-success"><div class="card-body">
        <div class="cms-stat-label">Preset themes</div>
        <div class="cms-stat-value">3</div>
        <div class="cms-stat-trend up">Linear · Tabler · Material</div>
      </div></div>
    </div>
    <div class="col-md-3 col-sm-6 mb-3">
      <div class="card cms-stat-card cms-card-status-warning"><div class="card-body">
        <div class="cms-stat-label">Bundle size</div>
        <div class="cms-stat-value">~14<small class="text-muted"> KB gz</small></div>
        <div class="cms-stat-trend">CSS · JS lazy-loaded</div>
      </div></div>
    </div>
    <div class="col-md-3 col-sm-6 mb-3">
      <div class="card cms-stat-card cms-card-status-info"><div class="card-body">
        <div class="cms-stat-label">Runtimes verified</div>
        <div class="cms-stat-value">2 / 2</div>
        <div class="cms-stat-trend up">CaseMaster.Web.exe · cms-vercel</div>
      </div></div>
    </div>
  </div>

  <h3 class="mb-3">Sample inventory page</h3>
  <p class="text-muted small mb-3">
    Real <code>&lt;table class='table table-striped table-bordered'&gt;</code>
    emitted by this <code>.cms</code> page. prism's enhancer attaches the
    toolbar, sortable headers, and CSV export automatically.
  </p>

  <table class='table table-sm table-striped table-bordered cms-table-elevated'>
    <thead class='bg-primary text-light'>
      <tr><th>SKU</th><th>Name</th><th>Qty</th><th>Updated</th><th>Status</th></tr>
    </thead>
    <tbody>
      <tr><td>A-100</td><td>Widget</td><td class='text-right'>120</td><td>2026-05-04</td><td><span class="badge badge-success">In stock</span></td></tr>
      <tr><td>A-101</td><td>Gadget</td><td class='text-right'>40</td><td>2026-05-06</td><td><span class="badge badge-success">In stock</span></td></tr>
      <tr><td>B-220</td><td>Sprocket</td><td class='text-right'>1,400</td><td>2026-05-07</td><td><span class="badge badge-success">In stock</span></td></tr>
      <tr><td>B-221</td><td>Cog</td><td class='text-right'>3</td><td>2026-05-08</td><td><span class="badge badge-warning">Low</span></td></tr>
      <tr><td>C-330</td><td>Bracket</td><td class='text-right'>200</td><td>2026-04-30</td><td><span class="badge badge-success">In stock</span></td></tr>
      <tr><td>C-331</td><td>Bolt M8</td><td class='text-right'>0</td><td>2026-04-22</td><td><span class="badge badge-danger">Out</span></td></tr>
    </tbody>
  </table>

  <h3 class="mt-5 mb-3">Where this comes from</h3>
  <table class="table table-sm table-bordered">
    <thead class="bg-primary text-light"><tr><th>Layer</th><th>What it does</th></tr></thead>
    <tbody>
      <tr><td><code>app/page/cms-demo.cms</code></td><td>This file. Emits a full HTML document via response.write.</td></tr>
      <tr><td><code>api/index.ts</code></td><td>One line: <code>createHandler({ ui: 'pro' })</code>.</td></tr>
      <tr><td>cms-vercel runtime</td><td>Parses .cms, executes the function, serves the response.</td></tr>
      <tr><td>casemaster-prism</td><td>Themes the BS4 markup; lazy-loads enhancer chunks.</td></tr>
    </tbody>
  </table>

  <p class="mt-5 mb-2 text-muted small">View source on this page:</p>
  <p class="text-muted small mb-5">
    <code>/page/cms-demo</code> · served by <code>casemaster-prism-site/</code>
    (a cms-vercel application). The HTML you see is emitted by
    <code>app/page/cms-demo.cms</code>; the polish you see is
    <code>casemaster-prism</code> applied via one config option.
  </p>

</main>

<script src="/assets/nav.js"></script>
<script type="module" src="/static/lib/prism/prism.js"></script>
</body>
</html>`
    ))
end-function
